from kivy.uix.boxlayout import BoxLayout
from kivy.uix.button import Button
from kivy.uix.spinner import Spinner
from kivy.app import App
from functools import partial

list_of_doc = ['Текрапевт', 'Хирург', 'Офтальмолог', 'Отоларинголог', 'Дежерный врач',
               'Стамотолог']  # здесь только врачи
list_of_simp1 = ['Высокая температура тела', 'Вялость', 'Ломота в теле', 'Озноб', 'Разбитость',
                 'Субфебрильная температура', 'Головная боль', 'Боль в животе']  # Симптромы для терапевта
list_of_simp2 = ['Боль в руке', 'Боль в спине', 'Боль в суставах', 'Боль в ноге', 'Боль в ноге',
                 'Ограничение амплитуды движений']  # Симптомы к хирургу
list_of_simp3 = ['Двоение в глазах', 'Мелькание мушек перед глазами', 'Пелена перед глазами', 'Потемнение в глазах',
                 'Слезотечение', 'Снижение зрения']  # Офтальмолог
list_of_simp4 = ['Заложенность носа', 'Заложенность уха', 'Нарушение обоняния', 'Обострение обоняния',
                 'Першение в горле', 'Потеря обоняния', 'Чихание', 'Шум в ушах']  # Отоларинголог
list_of_simp5 = ['Аграмматизм', 'Агрессивность', 'Азотемия', 'Аллодиния', 'Амилорея', 'Анизоцитоз', 'Анурия', 'Апатия',
                 'Асимметрия', 'Асимметрия лица', 'Асимметрия носогубных складок', 'Асимметрия суставов',
                 'Астазия-абазия', 'Астериксис', 'Базофилия', 'Бактериурия', 'Баллотирование надколенника',
                'Беспокойство', 'Билирубинурия']  # Дежурный врач
list_of_simp6 = ['Зубная боль']  # Стамотолог

class MyApp(App):

    def reset_rects(self, label, wid):
        label.text = '0'
        wid.canvas.clear()

    def build(self):

        bl = BoxLayout(padding= [10], spacing=10)

        self.spi = Spinner(text='Разверните список, и выберите подходящий симптом',
                       values=('Высокая температура тела', 'Вялость', 'Ломота в теле', 'Озноб', 'Разбитость',
                                      'Субфебрильная температура', 'Головная боль', 'Боль в животе', 'Боль в руке',
                                      'Боль в спине',
                                      'Боль в суставах', 'Боль в ноге', 'Боль в ноге', 'Ограничение амплитуды движений',
                                      'Двоение в глазах', 'Мелькание мушек перед глазами', 'Потемнение в глазах',
                                      'Слезотечение',
                                      'Снижение зрения', 'Заложенность носа', 'Заложенность уха', 'Нарушение обоняния',
                                      'Обострение обоняния', 'Першение в горле', 'Потеря обоняния', 'Чихание',
                                      'Шум в ушах',
                                      'Влажный кашель', 'Вязкая мокрота', 'Глубокий сухой кашель', 'Гнойная мокрота',
                                      'Желтая мокрота', 'Затруднение выдоха', 'Зеленая мокрота', 'Зловонная мокрота',
                                      'Кашель',
                                      'Кровохарканье ', 'Лающий кашель', 'Мокрота', 'Нехватка воздуха', 'Отдышка',
                                      'Плевральный выпот', 'Поверхностный кашель', 'Слизистая мокрота',
                                      'Слизисто-гнойная мокрота',
                                      'Удушье', 'Зубная боль'),
                           size_hint =(0.3,0.2),
                           pos_hint={'x': .1, 'y': .8},
                           background_normal='',
                           background_color=[1, 0, 0, 1])

        self.btn = Button(text='После выбора симптома нажмите эту кнопку',
                          size_hint=(.3, .2),
                          pos_hint={'x': .1, 'y': .8},
                          on_press=self.btn_press,
                          background_normal='',
                          background_color=[1, 0, 0, 1])

        btn_reset = Button(text='Выход/Сброс',
                           size_hint=(.3, .2),
                            pos_hint={'x': .1, 'y': .8},
                           on_press=partial(self.reset_rects),
                           background_normal='',
                           background_color=[1, 0, 0, 1])

        bl.add_widget(self.spi)
        bl.add_widget(self.btn)
        bl.add_widget(btn_reset)
        return bl

    def btn_press(self, instance):
        if self.spi.text in list_of_simp1:
            instance.text = "Вам к терапевту"
        if self.spi.text in list_of_simp2:
            instance.text = "Вам к хирургу"
        if self.spi.text in list_of_simp3:
            instance.text = "Вам к офтальмологу"
        if self.spi.text in list_of_simp4:
            instance.text = "Вам к отоларингологу"
        if self.spi.text in list_of_simp5:
            instance.text = "Вам к дежурному врачу"
        if self.spi.text in list_of_simp6:
            instance.text = "Вам к стамотологу"


if __name__=="__main__":
    MyApp().run()